REACT_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

## Backend API URL
REACT_APP_API_URL=https://mock-data-api-nextjs.vercel.app/
REACT_APP_BASE_NAME =

## Google Map Key
REACT_APP_GOOGLE_MAPS_API_KEY=

## Map Box 
REACT_APP_MAPBOX_ACCESS_TOKEN=

## Firebase - Google Auth 
REACT_APP_FIREBASE_API_KEY=AIzaSyBWdE4DXIi5rHVt7gOaXcp-243T0BrmLV8
REACT_APP_FIREBASE_AUTH_DOMAIN=game-central-874be.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=game-central-874be
REACT_APP_FIREBASE_STORAGE_BUCKET=game-central-874be.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=668009057011
REACT_APP_FIREBASE_APP_ID=1:668009057011:web:4c84451e598a69bbcec586
REACT_APP_FIREBASE_MEASUREMENT_ID=

## AWS
REACT_APP_AWS_POOL_ID=
REACT_APP_AWS_APP_CLIENT_ID=

## Auth0
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=